
<html>
  <head>
    <title>Jason Li</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>

    <!-- Header -->
    <section id="header">
      <header>
<!--	<span class="image avatar"><img src="images/me_cropped.jpg" alt="" /></span> -->
	<h1 id="logo"><a href="#">Jason Li</a></h1>
      </header>
      <div>
              I am a Simons-Berkeley postdoctoral fellow at the Simons Institute, UC Berkeley. I obtained my PhD at Carnegie Mellon University's <a href="http://aco.math.cmu.edu/">Algorithms and Combinatorial Optimization (ACO) group</a> in the summer of 2021, co-advised by Prof. <a href="http://www.cs.cmu.edu/~anupamg">Anupam Gupta</a> and Prof. <a href="http://www.cs.cmu.edu/~haeupler">Bernhard Haeupler</a>. I also obtained my bachelor's degree in computer science and math at CMU.</p>
	  </div>
    </section>


      <!-- Main -->
      <div id="main">

            <h3>Research Interests</h3>
			I am broadly interested in the power of <b>preconditioning</b> and <b>locality</b> in the context of <b>algorithm design</b>. Loosely speaking, I see preconditioning and locality as reductions from <b>worst-case</b> instances to <b>well-behaved</b> and <b>local instances</b>, respectively. See my thesis below for more details.
			<h3><a href='https://q3r.github.io/papers/thesis.pdf'>Thesis: Preconditioning and Locality in Algorithm Design</a> <br> <a href="https://q3r.github.io/papers/thesis-slides.pdf">(slides)</a> </h3>


	<!-- Two -->
	<section id="publications">
	    <h3>Preprints</h3>
	    <ol reversed class="feature-icons" id='preprints'> </ol>
		<h3 id='selected-header'> Selected Publications <span id='selected-button' style='color: blue' onclick="showAll()"><u>(show all)</u></span></h3>
	    <ol reversed class="feature-icons" id='selected-papers'> </ol>
		<h3 id='all-header'> All Publications <span id='all-button' style='color: blue' onclick="showSelected()"><u>(show selected)</u></span></h3>
	    <ol reversed class="feature-icons" id='all-papers'> </ol>
	    <h3>Older Publications</h3>
	    <ul class="feature-icons" id='old-papers'> </ul>
	</section>

	<section id="contact">
	  <div class="container">
	    <h3>Contact</h3>
            <div class="contactline">
				<strong>Office:</strong> Room 120, Simons Institute, UC Berkeley</br>
            </div>
            <div class="contactline">
				<strong>Email:</strong> jm[my last name]@alumni.cmu.edu </br>
            </div>
	  </div>
	</section>
  </body>
</html>

<script>
preprints_list = [
  	{
  		authors : 'Jason Li, Thatchaphol Saranurak' ,
  		title : 'Deterministic Weighted Expander Decomposition in Almost-linear Time' ,
  		arxiv : '2106.01567' ,
  	} ,
]

selected_papers_list = [
  	{
  		authors : 'Amir Abboud, Robert Krauthgamer, Jason Li, Debmalya Panigrahi, Thatchaphol Saranurak, Ohad Trabelsi' ,
  		title : 'Gomory-Hu Tree in Subcubic Time' ,
		conf : 'FOCS 2022' ,
  		arxiv : '2111.04958' ,
  	} ,
  	{
  		authors : 'Václav Rozhoň, Christoph Grunau, Bernhard Haeupler, Goran Zuzic, Jason Li (r)' ,
  		title : 'Undirected (1+ɛ)-Shortest Paths via Minor-Aggregates: Near-Optimal Deterministic Parallel & Distributed Algorithms' ,
  		conf : 'STOC 2022' ,
  		arxiv : '2204.05874' ,
  	} ,
  	{
  		authors : 'Jason Li, Debmalya Panigrahi' ,
  		title : 'Approximate Gomory-Hu Tree Is Faster than n-1 Maxflows' ,
  		conf : 'STOC 2021' ,
  		arxiv : '2111.02022' ,
		links : {'slides@STOC':'./approximate-gomory-hu-tree-is-faster-than.pdf'} ,
  	} ,
  	{
  		authors : 'Jason Li' ,
  		title : 'Deterministic Mincut in Almost-Linear Time' ,
  		conf : 'STOC 2021' ,
  		arxiv : '2106.05513' ,
		links : {'slides':'./deterministic-mincut-in-almost-linear.pdf'} ,
  	} ,
  	{
  		authors : 'Jason Li, Danupon Nanongkai, Debmalya Panigrahi, Thatchaphol Saranurak, Sorrachai Yingchareonthawornchai' ,
  		title : 'Vertex Connectivity in Poly-logarithmic Max-flows' ,
  		conf : 'STOC 2021' ,
  		arxiv : '2104.00104' ,
  	} ,
  	{
  		authors : 'Vincent Cohen-Addad, Anupam Gupta, Philip N Klein, Jason Li' ,
  		title : 'A Quasipolynomial (2+ɛ)-Approximation for Planar Sparsest Cut' ,
  		conf : 'STOC 2021' ,
  		arxiv : '2105.15187' ,
  	} ,
	{
  		authors : 'Jason Li, Debmalya Panigrahi' ,
  		title : 'Deterministic Min-cut in Poly-logarithmic Max-flows' ,
  		conf : 'FOCS 2020' ,
  		arxiv : '2111.02008' ,
		links : {'conf-version':'https://q3r.github.io/papers/deterministic-mincut-in-polylogarithmic-conf.pdf', 'slides@CMU(1h)':'./deterministic-mincut-in-polylogarithmic.pdf'} ,
  	} ,
	{
  		authors : 'Julia Chuzhoy, Yu Gao, Jason Li, Danupon Nanongkai, Richard Peng, Thatchaphol Saranurak' ,
  		title : 'A Deterministic Algorithm for Balanced Cut with Applications to Dynamic Connectivity, Flows, and Beyond' ,
  		conf : 'FOCS 2020' ,
  		arxiv : '1910.08025' ,
  	} ,
  	{
  		authors : 'Anupam Gupta, David Harris, Euiwoong Lee, Jason Li' ,
  		title : 'The Karger-Stein Algorithm is Optimal for k-cut' ,
  		conf : 'STOC 2020' ,
  		arxiv : '2005.08301' ,
		links : {'conf-version':'https://arxiv.org/abs/1911.09165', 'slides1@STOC':'./the-karger-stein-algorithm-1.pptx', 'slides2@STOC':'./the-karger-stein-algorithm-2.pdf'} ,
  	} ,
  	{
  		authors : 'Jason Li' ,
  		title : 'Faster Parallel Algorithm for Approximate Shortest Path' ,
  		conf : 'STOC 2020' ,
  		arxiv : '1911.01626' ,
		links : {'slides@STOC':'./faster-parallel-algorithm.pdf'} ,
  	} ,
]


papers_list = [
  	{
  		authors : 'Amir Abboud, Robert Krauthgamer, Jason Li, Debmalya Panigrahi, Thatchaphol Saranurak, Ohad Trabelsi' ,
  		title : 'Gomory-Hu Tree in Subcubic Time' ,
		conf : 'FOCS 2022' ,
  		arxiv : '2111.04958' ,
  	} ,
  	{
  		authors : 'D Ellis Hershkowitz, Jason Li' ,
  		title : 'O(1) Steiner Point Removal in Series-Parallel Graphs' ,
		conf : 'ESA 2022' ,
  		arxiv : '2104.00750' ,
  	} ,
  	{
  		authors : 'Anupam Gupta, Euiwoong Lee, Jason Li, Marcin Mucha, Heather Newman, Sherry Sarkar' ,
  		title : 'Matroid-Based TSP Rounding for Half-Integral Solutions' ,
		conf : 'IPCO 2022' ,
  		arxiv : '2111.09290' ,
  	} ,
  	{
  		authors : 'Václav Rozhoň, Christoph Grunau, Bernhard Haeupler, Goran Zuzic, Jason Li (r)' ,
  		title : 'Undirected (1+ɛ)-Shortest Paths via Minor-Aggregates: Near-Optimal Deterministic Parallel & Distributed Algorithms' ,
  		conf : 'STOC 2022' ,
  		arxiv : '2204.05874' ,
  	} ,
  	{
  		authors : 'Zhiyang He, Jason Li' ,
  		title : 'Breaking the n^k Barrier for Minimum k-cut on Simple Graphs' ,
  		conf : 'STOC 2022' ,
  		arxiv : '2111.03221' ,
  	} ,
  	{
  		authors : 'Ruoxu Cen, Jason Li, Debmalya Panigrahi' ,
  		title : 'Edge Connectivity Augmentation in Near-Linear Time' ,
  		conf : 'STOC 2022' ,
  		arxiv : '' ,
  	} ,
  	{
  		authors : 'Ruoxu Cen, Jason Li, Debmalya Panigrahi' ,
  		title : 'Augmenting Edge Connectivity via Isolating Cuts' ,
  		conf : 'SODA 2022' ,
  		arxiv : '2111.02361' ,
  	} ,
  	{
  		authors : 'Ruoxu Cen, Jason Li, Danupon Nanongkai, Debmalya Panigrahi, Kent Quanrud, Thatchaphol Saranurak' ,
  		title : 'Minimum Cuts in Directed Graphs via Partial Sparsification',
  		conf : 'FOCS 2021' ,
  		arxiv : '2111.08959' ,
  	} ,
  	{
  		authors : 'Jason Li, Debmalya Panigrahi, Thatchaphol Saranurak' ,
  		title : 'A Nearly Optimal All Pairs Minimum Cuts Algorithm in Simple Graphs' ,
  		conf : 'FOCS 2021' ,
  		arxiv : '2106.02233' ,
		links : {'slides@STOC':'./a-nearly-optimal-all-pairs.pdf'} ,
  	} ,
  	{
  		authors : 'Zhiyang He, Jason Li, Magnus Wahlström' ,
  		title : 'Near-linear-time, Optimal Vertex Cut Sparsifiers in Directed Acyclic Graphs' ,
  		conf : 'ESA 2021' ,
		other: '<font color="forestgreen"><b>Best Paper</b></font>',
  		arxiv : '2011.13485' ,
  	} ,
  	{
  		authors : 'Jason Li, Debmalya Panigrahi' ,
  		title : 'Approximate Gomory-Hu Tree Is Faster than n-1 Maxflows' ,
  		conf : 'STOC 2021' ,
  		arxiv : '2111.02022' ,
		links : {'slides@STOC':'./approximate-gomory-hu-tree-is-faster-than.pdf'} ,
  	} ,
  	{
  		authors : 'Jason Li' ,
  		title : 'Deterministic Mincut in Almost-Linear Time' ,
  		conf : 'STOC 2021' ,
  		arxiv : '2106.05513' ,
		links : {'slides':'./deterministic-mincut-in-almost-linear.pdf'} ,
		selected: true ,
  	} ,
  	{
  		authors : 'Jason Li, Danupon Nanongkai, Debmalya Panigrahi, Thatchaphol Saranurak, Sorrachai Yingchareonthawornchai' ,
  		title : 'Vertex Connectivity in Poly-logarithmic Max-flows' ,
  		conf : 'STOC 2021' ,
  		arxiv : '2104.00104' ,
		selected: true ,
  	} ,
  	{
  		authors : 'Vincent Cohen-Addad, Anupam Gupta, Philip N Klein, Jason Li' ,
  		title : 'A Quasipolynomial (2+ɛ)-Approximation for Planar Sparsest Cut' ,
  		conf : 'STOC 2021' ,
  		arxiv : '2105.15187' ,
		selected: true ,
  	} ,
	{
  		authors : 'Anupam Gupta, Euiwoong Lee, Jason Li' ,
  		title : 'The Connectivity Threshold for Dense Graphs' ,
  		conf : 'SODA 2021' ,
  		//arxiv : '' ,
		links : {'slides@SODA':'./the-connectivity-threshold.pdf'} ,
  	} ,
	{
  		authors : 'Jason Li, Debmalya Panigrahi' ,
  		title : 'Deterministic Min-cut in Poly-logarithmic Max-flows' ,
  		conf : 'FOCS 2020' ,
  		arxiv : '2111.02008' ,
		links : {'conf-version':'https://q3r.github.io/papers/deterministic-mincut-in-polylogarithmic-conf.pdf', 'slides@CMU(1h)':'./deterministic-mincut-in-polylogarithmic.pdf'} ,
		selected: true ,
  	} ,
	{
  		authors : 'Julia Chuzhoy, Yu Gao, Jason Li, Danupon Nanongkai, Richard Peng, Thatchaphol Saranurak' ,
  		title : 'A Deterministic Algorithm for Balanced Cut with Applications to Dynamic Connectivity, Flows, and Beyond' ,
  		conf : 'FOCS 2020' ,
  		arxiv : '1910.08025' ,
		selected: true ,
  	} ,
  	{
  		authors : 'Anupam Gupta, David Harris, Euiwoong Lee, Jason Li' ,
  		title : 'The Karger-Stein Algorithm is Optimal for k-cut' ,
  		conf : 'STOC 2020' ,
  		arxiv : '2005.08301' ,
		links : {'conf-version':'https://arxiv.org/abs/1911.09165', 'slides1@STOC':'./the-karger-stein-algorithm-1.pptx', 'slides2@STOC':'./the-karger-stein-algorithm-2.pdf'} ,
		selected: true ,
  	} ,
  	{
  		authors : 'Jason Li' ,
  		title : 'Faster Parallel Algorithm for Approximate Shortest Path' ,
  		conf : 'STOC 2020' ,
  		arxiv : '1911.01626' ,
		links : {'slides@STOC':'./faster-parallel-algorithm.pdf'} ,
		selected: true ,
  	} ,
	{
  		authors : 'Jason Li, Jesper Nederlof' ,
  		title : 'Detecting Feedback Vertex Sets of Size k in O*(2.7^k) Time' ,
  		conf : 'SODA 2020' ,
  		arxiv : '1906.12298' ,
		links : {'slides@SODA':'./detecting-feedback-vertex-sets.pdf', 'slides(1h)':'./detecting-feedback-vertex-sets-5-7.pdf'} ,
		selected: true ,
  	} ,
//	{
//		authors : 'Jason Li' ,
//		title : 'Distributed Treewidth Computation' ,
//		conf : 'Submitted' ,
//		arxiv : '1805.10708' ,
//	} ,
	{
	authors : 'Jason Li' ,
		title : 'Faster Minimum k-cut of a Simple Graph' ,
		conf : 'FOCS 2019' ,
		arxiv : '1910.02665' ,
		other: '<font color="forestgreen"><b>Machtey Best Student Paper</b></font>',
		links : {'slides@FOCS':'./faster-minimum-k-cut-simple.pdf'} ,
	} ,
	{
		authors : 'Vincent Cohen-Addad, Jason Li' ,
		title : 'On the Fixed-Parameter Tractability of Capacitated Clustering' ,
		conf : 'ICALP 2019' ,
		arxiv : '' ,
		links : {'slides@ICALP':'./on-the-fixed-parameter-capacitated.pdf'} ,
	} ,
	{
		authors : 'Vincent Cohen-Addad, Anupam Gupta, Amit Kumar, Euiwoong Lee, Jason Li' ,
		title : 'Tight FPT Approximations for k-Median and k-Means' ,
		conf : 'ICALP 2019' ,
		arxiv : '1904.12334' ,
		links : {'slides@ICALP':'./tight-fpt-approximations-kmedian.pdf'} ,
	} ,
	{
		authors : 'John Augustine, Mohsen Ghaffari, Robert Gmyr, Kristian Hinnenthal, Fabian Kuhn, Jason Li, Christian Scheideler' ,
		title : 'Distributed Computation in the Node-Congested Clique' ,
		conf : 'SPAA 2019' ,
		arxiv : '1805.07294' ,
	} ,
	{
		authors : 'Anupam Gupta, Euiwoong Lee, Jason Li' ,
		title : 'The Number of Minimum k-Cuts: Improving the Karger-Stein Bound' ,
		conf : 'STOC 2019' ,
		arxiv : '1906.00417' ,
		links : {'slides@STOC':'./the-number-of-minimum-k-cuts-stoc19.pdf' , 'slides@CMU(1h)':'./the-number-of-minimum-k-cuts-cmu19.pdf' , 'talk@CMU(1h)':'https://www.youtube.com/watch?v=ug_dtKCjLL4'} ,
	} ,
	{
		authors : 'Jason Li, Merav Parter' ,
		title : 'Planar Diameter via Metric Compression' ,
		conf : 'STOC 2019' ,
		arxiv : '1912.11491' ,
		links : {'slides@STOC':'./planar-diameter-stoc19.pdf' , 'slides@ICERM:(45min)':'./planar-diameter-icerm19.pdf' , 'talk@ICERM(45min)':'https://icerm.brown.edu/video_archive/?play=1912'} ,
	} ,
	{
		authors : 'Anupam Gupta, Euiwoong Lee, Jason Li, Pasin Manurangsi, Michal Wlodarczyk' ,
		title : 'Losing Treewidth by Separating Subsets' ,
		conf : 'SODA 2019' ,
		arxiv : '1804.01366' ,
	} ,
	{
		authors : 'Anupam Gupta, Euiwoong Lee, Jason Li' ,
		title : 'Faster Exact and Approximate Algorithms for k-Cut' ,
		conf : 'FOCS 2018' ,
		arxiv : '1807.08144' ,
		links : {'slides@FOCS':'./faster-exact-and-approximate-focs18.pdf'} ,
	} ,
	{
		authors : 'Mohsen Ghaffari, Jason Li' ,
		title : 'New Distributed Algorithms in Almost Mixing Time via Transformations from Parallel Algorithms' ,
		conf : 'DISC 2018' ,
		arxiv : '1805.04764' ,
		links : {'slides@DISC':'./new-distributed-algorithms-disc18.zip'} ,
	} ,
	{
		authors : 'Bernhard Haeupler, Jason Li' ,
		title : 'Faster Distributed Shortest Path Approximations via Shortcuts' ,
		conf : 'DISC 2018' ,
		arxiv : '1802.03671' ,
		links : {'slides@DISC':'./faster-distributed-shortest-disc18.zip'} ,
	} ,
	{
		authors : 'Bernhard Haeupler, Jason Li, Goran Zuzic' ,
		title : 'Minor Excluded Network Families Admit Fast Distributed Algorithms' ,
		conf : 'PODC 2018' ,
		arxiv : '1801.06237' ,
	} ,
	{
		authors : 'Anupam Gupta, Amit Kumar, Jason Li' ,
		title : 'Non-Preemptive Flow-Time Minimization via Rejections' ,
		conf : 'ICALP 2018' ,
		arxiv : '1805.09602' ,
		//links : {'raw-slides@ICALP':'./non-preemptive-flow-icalp18.pdf'} ,
	} ,
	{
		authors : 'Mohsen Ghaffari, Jason Li' ,
		title : 'Improved Distributed Algorithms for Exact Shortest Paths' ,
		conf : 'STOC 2018' ,
		arxiv : '1712.09121' ,
		links : {'slides@STOC':'./improved-distributed-stoc18.pdf'} ,
	} ,
	{
		authors : 'Anupam Gupta, Euiwoong Lee, Jason Li' ,
		title : 'An FPT Algorithm Beating 2-Approximation for k-Cut' ,
		conf : 'SODA 2018' ,
		arxiv : '1710.08488' ,
		links : {'slides@SODA':'./an-fpt-algorithm-soda18.pdf'} ,
	} ,
]

old_papers_list = [
	{
		authors : 'Jason Li, Ryan O\'Donnell' ,
		title : 'Bounding laconic proof systems by solving CSPs in parallel' ,
		conf : 'SPAA 2017' ,
		arxiv : '' ,
	} ,
	{
		authors : 'S Bhupatiraju, P Etingof, D Jordan, W Kuszmaul, J Li' ,
		title : 'Lower central series of a free associative algebra over the integers and finite fields' ,
		conf : 'Journal of Algebra (2012)' ,
		arxiv : '1203.1893' ,
	} ,
]

function convertAuthorsToWith(authorsString) {
	var authors = authorsString.split(',')
	var withAuthors = []
	for (var i = 0; i < authors.length; i++) {
		author = authors[i].trim()
		//console.log(author)
		if (author != 'Jason Li') {
			withAuthors.push(author)
		}
	}
	if (withAuthors.length > 0) {
		return 'with ' + withAuthors.join(', ') + '. '
	}
	return ''
}

function toLink(link) {
	if (link[0] == '.') {
		return 'https://q3r.github.io/slides' + link.substring(1)
	}
	return link
}

function paperToDiv(paper) {
	var authorsDiv = document.createElement('div')
	authorsDiv.innerText = paper['authors'] + '. ' // convertAuthorsToWith(paper['authors'])
	var titleDiv = document.createElement('div')
	titleDiv.innerText = paper['title'] + '. '
	var confDiv = document.createElement('span')
	if (paper['conf']) {
		confDiv.innerText = paper['conf'] + '. '
	}
	var arxivDiv = document.createElement('span')
	if (paper['arxiv']) {
		arxivDiv.innerHTML = '<a href="https://arxiv.org/abs/' + paper['arxiv'] + '">(arXiv)</a> '
	//} else {
	//	arxivDiv.innerText = '(arXiv) '
	//	arxivDiv.style.visibility = 'hidden'
	}
	var linksDiv = document.createElement('div')
	if ('links' in paper) {
		var links = paper['links']

		for (var i = 0; i < Object.keys(links).length; i++) {
			var key = Object.keys(links)[i]
			linksDiv.innerHTML += '<a href="' + toLink(links[key]) + '">[' + key + ']</a> '
		}
	}
	var otherDiv = document.createElement('div')
	if ('other' in paper) {
		otherDiv.innerHTML = paper['other']
	}

	// Customization
	titleDiv.style.color = 'purple'
	titleDiv.style.fontWeight = 'bold'
	confDiv.style.color = 'darkblue'
	confDiv.style.fontWeight = 'bold'
	confDiv.style.fontStyle = 'italic'

	// arxiv

	var paperDiv = document.createElement('li')
	// Ordering
	paperDiv.appendChild(titleDiv)
	paperDiv.appendChild(authorsDiv)
	paperDiv.appendChild(confDiv)
	paperDiv.appendChild(arxivDiv)
	paperDiv.appendChild(linksDiv)
	paperDiv.appendChild(otherDiv)

	return paperDiv
}
function addPapersToDiv(papersDiv, papers) {
	for (var i = 0; i < papers.length; i++) {
		//console.log(papers[i])
		papersDiv.appendChild(paperToDiv(papers[i]))
	}
}

function showSelected() {
	document.getElementById('selected-header').style.display = ''
	document.getElementById('selected-button').style.display = ''
	document.getElementById('selected-papers').style.display = ''
	document.getElementById('all-header').style.display = 'none'
	document.getElementById('all-button').style.display = 'none'
	document.getElementById('all-papers').style.display = 'none'
}
function showAll() {
	document.getElementById('all-header').style.display = ''
	document.getElementById('all-button').style.display = ''
	document.getElementById('all-papers').style.display = ''
	document.getElementById('selected-header').style.display = 'none'
	document.getElementById('selected-button').style.display = 'none'
	document.getElementById('selected-papers').style.display = 'none'
}

showSelected() // Only show Selected Publications initially
addPapersToDiv(document.getElementById('preprints'), preprints_list)
addPapersToDiv(document.getElementById('all-papers'), papers_list)
addPapersToDiv(document.getElementById('selected-papers'), selected_papers_list)
addPapersToDiv(document.getElementById('old-papers'), old_papers_list)
</script>
